{
  "name": "srf-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --ext js,mjs,cjs,json src/index.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mongoose": "^8.16.0",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^22.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
